<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quappi.scriptkiddi.getraenke.ManagePersonActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/modify_person_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:text="@string/modify_person_title"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/nfc_label"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_below="@+id/modify_person_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryText"
        android:text="@string/nfc_tags_section_label"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nfc_tag_list_view"
        android:layout_width="fill_parent"
        android:layout_height="410dp"
        android:layout_below="@+id/nfc_label"
        android:divider="#FFCC00"
        android:dividerHeight="2dp"
        android:paddingTop="10dp"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

</android.widget.RelativeLayout>
